00500293    // pc=00: addi x5, x0, 5
00100313    // pc=04: addi x6, x0, 1
18000593    // pc=08: addi x11, x0, 0x180 (rd=x11)
// main_loop (0x0C)
02028E63    // pc=0C: beq x5, x0, +44 (target 0x38 store_final_result)
// (0x10)
00030413    // pc=10: addi x8, x6, 0 (mv x8, x6)
00028493    // pc=14: addi x9, x5, 0 (mv x9, x5)
00000513    // pc=18: addi x10, x0, 0
// multiply_loop (0x1C)
01048863    // pc=1C: beq x9, x0, +16 (target 0x2C multiply_done)
// (0x20)
00850533    // pc=20: add x10, x10, x8
FFF48493    // pc=24: addi x9, x9, -1
FF5FF06F    // pc=28: jal x0, -12 (target 0x1C multiply_loop)
// multiply_done (0x2C)
00050313    // pc=2C: addi x6, x10, 0 (mv x6, x10)
FFF28293    // pc=30: addi x5, x5, -1
FD9FF06F    // pc=34: jal x0, -40 (target 0x0C main_loop)
// store_final_result (0x38)
0065A023    // pc=38: sw x6, 0(x11)
// end_halt (0x3C)
0000006F    // pc=3C: jal x0, 0 (target 0x3C end_halt)